#autocomplete
    position: absolute
    margin-bottom: 1em
    font-weight: bold
    font-family: $akkurat
    @include fontSizesauto
    color: $background
    text-transform: capitalize
    z-index: 50
    background-color: $background
    width: 100%
    overflow: hidden
    visibility: hidden
    height: 1em
