@font-face 
    font-family: akkurat
    font-weight: bold
    src: url(/Themes/unknown/assets/Akkurat-Bold.woff2) format(woff2), url(/Themes/unknown/assets/assets/Akkurat-Bold.woff) format(woff),url(/Themes/unknown/assets/assets/Akkurat-Bold.ttf)  format(truetype)
@font-face 
    font-family: akkurat
    src: url(/Themes/unknown/assets/Akkurat.woff2) format(woff2), url(/Themes/unknown/assets/assets/Akkurat.woff) format(woff),url(/Themes/unknown/assets/assets/Akkurat.ttf)  format(truetype)
$akkurat: akkurat, helvetica, sans-serif
