html,body
    height: 100%
    width: 100%
html
    overflow-y: scroll
    overflow-x: hidden
.pageWrap
    height: 100%
.content
    padding: 1em
    height: 100%
    padding-top: 4em
    article
        max-width: 50rem
        &.fw
            max-width: none
            overflow: hidden
