table,tbody,tr
    display: block
    text-align: left
tr
    width: 300%
    padding-bottom: 0.5em
td,th
    display: inline-block
    a
        color: $body
    &.fn
        width: 10rem
    &.ln
        width: 10rem
    &.pr
        position: relative
        @media(max-width : 900px)
            display: none
th 
    text-transform: uppercase
