.person
    h1
        font-size: 2em
        a
            color: black
    a.profileWrap
        height: 0
        padding-bottom: 50%
        overflow: hidden
        display: block
        position: relative
    img.headerImg
        width: 100%
        padding-bottom: 1rem
    .intro
        h3
            text-transform: uppercase
            line-height: 100%
            font-size: 1.5rem
            line-height: 150%
        font-family: $akkurat
        .process
            article
                h2
                    font-size: 1.5rem
                    a
                        color: black

