article.process
    .reading
        visibility: hidden
    padding-top: 6rem
    &:first-child
        padding-top: 1rem
    h1, h2,.shortText
        font-weight: normal
        color: $body
        font-size: 1rem
        text-transform: uppercase
        font-size: 1.5rem
        a
            color: black
    img
        width: 100%
        display: block
    ul.tags
        li
            display: inline-block
            a
                text-decoration: none
                color: $hilight
                &:before
                    content: "#"
                    position: relative
                    left: 0.3rem
    .footer
        padding-top: 1rem
        .permalink , .interactions
            display: inline-block
