@mixin fontSizesauto
    font-size: 3em
    bottom: -0.4em
    @media (screen and min-width: 300px)
        font-size: 4em
        bottom: -0.50em
    @media (screen and min-width: 350px)
        font-size: 5em
        bottom: -0.50em
    @media (screen and min-width: 450px)
        font-size: 6em
        bottom: -0.3em
    @media (screen and min-width: 550px)
        font-size: 7em
        bottom: -0.3em
    @media (screen and min-width: 650px)
        font-size: 8em
        bottom: -0.3em
    @media (screen and min-width: 750px)
        font-size: 4em
        bottom: -0.50em
    @media (screen and min-width: 850px)
        bottom: -0.50em
        font-size: 9em
    @media (screen and min-width: 950px)
        bottom: -0.50em
        font-size: 11em
    @media (screen and min-width: 1050px)
        bottom: -0.50em
        font-size: 12em
    @media (screen and min-width: 1150px)
        bottom: -0.50em
        font-size: 13em
    @media (screen and min-width: 1250px)
        bottom: -0.50em
        font-size: 14em
    @media (screen and min-width: 1350px)
        bottom: -0.5em
        font-size: 15em
@mixin fontSizes
    font-size: 3em
    bottom: -0.4em
    @media (screen and min-width: 300px)
        font-size: 4em
        bottom: -0.5663em
    @media (screen and min-width: 350px)
        font-size: 5em
        bottom: -0.5663em
    @media (screen and min-width: 450px)
        font-size: 6em
        bottom: -0.3663em
    @media (screen and min-width: 550px)
        font-size: 7em
        bottom: -0.3663em
    @media (screen and min-width: 650px)
        font-size: 8em
        bottom: -0.3663em
    @media (screen and min-width: 750px)
        font-size: 4em
        bottom: -0.5663em
    @media (screen and min-width: 850px)
        bottom: -0.5663em
        font-size: 9em
    @media (screen and min-width: 950px)
        bottom: -0.5663em
        font-size: 11em
    @media (screen and min-width: 1050px)
        bottom: -0.5663em
        font-size: 12em
    @media (screen and min-width: 1150px)
        bottom: -0.5663em
        font-size: 13em
    @media (screen and min-width: 1250px)
        bottom: -0.5663em
        font-size: 14em
    @media (screen and min-width: 1350px)
        bottom: -0.5663em
        font-size: 15em
