h1
    font-family: $akkurat
    color: $orange
    font-size: 3em
    text-transform: capitalize
    padding-bottom: 3rem
p
    padding-bottom: 0.5em
a
    color: $hilight
    text-decoration: none
h2
    font-family: $akkurat
    font-weight: bold
body
    color: $teal
    font-family: $akkurat
    font-size: 16px
    @media (screen and min-width:800px) 
        font-size: 20px
article
    h1
        text-transform: uppercase
        font-size: 2em
        line-height: (55/40)*100%
        font-weight: normal
        padding-bottom: 0
    h2
        font-size: 2em
        padding-bottom: 1rem
        font-weight: normal
        color: $orange
        text-transform: capitalize
        line-height: 2.8rem
        padding-bottom: (36/20)rem

